PORT=3000
MAX_UPLOAD_FILE_SIZE=100000000
MONGO_URI=mongodb://localhost:27017/golden_quartez_stone
SECRET_KEY=amnsdn2E!$#!$e1smk2e2ie4
PASSWORD_SECRET_KEY=qkwjeh2614e2!@$#R#14
DEFAULT_ADMIN_USERNAME=superadmin
DEFAULT_ADMIN_PASSWORD=admin12345
DEFAULT_ADMIN_FULLNAME=Super Admin